# Erp-spartan

./: ERP-SPARTAN.sln  LICENSE  README.md
BusinesLogic/: BusinesLogic.csproj
BusinesLogic/Interfaces/: IClientService.cs  IClientUserService.cs  IHomeService.cs  IRoleService.cs  IUserService.cs
BusinesLogic/Interfaces/Alerts/: IAlertService.cs
BusinesLogic/Interfaces/HiAccouting/: IClientUserService.cs  IEnterpriseService.cs  IMovementService.cs
BusinesLogic/Interfaces/HiInventary/: IInventaryService.cs
BusinesLogic/Interfaces/HiLoans/: IClientUserService.cs  IEnterpriseService.cs  ILoanService.cs
BusinesLogic/Interfaces/Users/: IRoleService.cs  IUserService.cs
BusinesLogic/Repository/Interfaces/: IBaseRepository.cs  IHelperRepository.cs  IQuerableRepository.cs
BusinesLogic/Repository/Services/: BaseRepository.cs
BusinesLogic/Services/: ClientService.cs  ClientUserService.cs  HomeService.cs  MovementService.cs  RoleService.cs  UserService.cs
BusinesLogic/Services/Alerts/: AlertService.cs
BusinesLogic/Services/HiAccouting/: ClientUserService.cs  EnterpriseService.cs  MovementService.cs
BusinesLogic/Services/HiInventary/: InventaryService.cs
BusinesLogic/Services/HiLoans/: ClientUserService.cs  EnterpriseService.cs  LoanService.cs
BusinesLogic/Services/Users/: RoleService.cs  UserService.cs
BusinesLogic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Commons/: Commons.csproj
Commons/Extensions/: SharedExtensions.cs
Commons/Helpers/: RolHelper.cs
Commons/Others/: ControllersRol.cs  DataSeederService.cs
ERP-SPARTAN/: ERP-SPARTAN.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ERP-SPARTAN/Areas/Identity/: IdentityHostingStartup.cs
ERP-SPARTAN/Areas/Identity/Pages/: _ViewImports.cshtml
ERP-SPARTAN/Controllers/: AlertController.cs  ClientUserController.cs  EnterpriseController.cs  HomeController.cs  InventaryController.cs  LoanController.cs  MovementController.cs  RolController.cs  UserController.cs
ERP-SPARTAN/Extensions/: BaseController.cs  StartupExtensions.cs
ERP-SPARTAN/Properties/: launchSettings.json
ERP-SPARTAN/Views/: _ViewImports.cshtml
ERP-SPARTAN/Views/Alert/: Create.cshtml  Index.cshtml  MyAlerts.cshtml
ERP-SPARTAN/Views/ClientUser/: Create.cshtml  GetById.cshtml  Index.cshtml  _ClientOptionsPartial.cshtml  _GetAllSelecteableEnterprisePartial.cshtml
ERP-SPARTAN/Views/Enterprise/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
ERP-SPARTAN/Views/Home/: Index.cshtml
ERP-SPARTAN/Views/Inventary/: Create.cshtml  Index.cshtml  Update.cshtml
ERP-SPARTAN/Views/Loan/: Create.cshtml  GetById.cshtml  Index.cshtml  Reclosing.cshtml  _GetAmortizationPartial.cshtml  _GetReclosingHistoryPartial.cshtml  _OverdueInstallmentsPartial.cshtml
ERP-SPARTAN/Views/Movement/: GetByClientUser.cshtml
ERP-SPARTAN/Views/Rol/: Create.cshtml  Index.cshtml
ERP-SPARTAN/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavItems.cshtml  _NotificationPartial.cshtml  _TitlePartial.cshtml
ERP-SPARTAN/Views/User/: AddToRole.cshtml  Profile.cshtml
ERP-SPARTAN/wwwroot/css/: site.css
ERP-SPARTAN/wwwroot/js/: site.js
ERP-SPARTAN/wwwroot/js/ClientUser/: index.js
ERP-SPARTAN/wwwroot/js/Home/: index.js
ERP-SPARTAN/wwwroot/js/Loan/: Index.js
ERP-SPARTAN/wwwroot/js/Movement/: index.js
ERP-SPARTAN/wwwroot/js/Shared/: httpRequest.js
Models/: Models.csproj
Models/Commons/: StringHelper.cs
Models/Contexts/: ApplicationDbContext.cs
Models/Contexts/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191221201041_Init.Designer.cs  20191221201041_Init.cs  20191221214304_AddingPrincipalsModels.Designer.cs  20191221214304_AddingPrincipalsModels.cs  20191222003849_AddingFielNameToUsers.Designer.cs  20191222003849_AddingFielNameToUsers.cs  20200118205845_AddingClientUserProperty.Designer.cs  20200118205845_AddingClientUserProperty.cs  20200118210212_AddingClientUserProperty2.Designer.cs  20200118210212_AddingClientUserProperty2.cs  20200121193914_AddingStateOfUser.Designer.cs  20200121193914_AddingStateOfUser.cs  20200123225931_RemovingClientEntity.Designer.cs  20200123225931_RemovingClientEntity.cs  20200128012152_ChangeCreatorOfArticles.Designer.cs  20200128012152_ChangeCreatorOfArticles.cs  20200326003821_AddingEnterprise.Designer.cs  20200326003821_AddingEnterprise.cs  20200326005412_AddingEnterprisev2.Designer.cs  20200326005412_AddingEnterprisev2.cs  20200326014540_AddingEnterprisev3.Designer.cs  20200326014540_AddingEnterprisev3.cs  20200404223950_AddingLoans.Designer.cs  20200404223950_AddingLoans.cs  20200407223152_Alerts.Designer.cs  20200407223152_Alerts.cs  20200410235840_AddingFieldQuantityToInventory.Designer.cs  20200410235840_AddingFieldQuantityToInventory.cs  20200411175408_AddingMoreFieldsInLoans.Designer.cs  20200411175408_AddingMoreFieldsInLoans.cs  20200411192019_AddingMoreFieldsInDebs.Designer.cs  20200411192019_AddingMoreFieldsInDebs.cs  20200411192657_AddingMoreFieldsInDebsv2.Designer.cs  20200411192657_AddingMoreFieldsInDebsv2.cs  20200411230245_AddingMoreFieldsInDebsv3.Designer.cs  20200411230245_AddingMoreFieldsInDebsv3.cs  20200413162712_MoreFieldsForDebs.Designer.cs  20200413162712_MoreFieldsForDebs.cs  (+21 more)
Models/Enums/: NotificationType.cs  RolsAuthorization.cs  State.cs  TypeOfMovement.cs
Models/Enums/HiAccounting/: AmortitationType.cs  PaymentModality.cs
Models/Enums/HiLoans/: AmortitationType.cs  PaymentModality.cs  RateType.cs
Models/Models/: Article.cs  Client.cs  ClientUser.cs  CommonsProperty.cs  Movement.cs  User.cs
Models/Models/HiAccounting/: ClientUser.cs
Models/Models/HiInventary/: Article.cs
Models/Models/HiLoans/: Deb.cs  Enterprise.cs  Loan.cs  Payment.cs  ReclosingHistory.cs
Models/Models/Shared/: Alert.cs
Models/Models/Users/: User.cs
Models/Settings/: DefaultValues.cs
Models/ViewModels/: ErrorViewModel.cs
Models/ViewModels/ClientUsers/: ClientUserWithMovementVM.cs  CreateUserViewModel.cs  UpdateUserViewModel.cs
Models/ViewModels/HiLoans/ClientUsers/: CreateUserVM.cs  (+2 more)
Models/ViewModels/Home/: HomeVM.cs
(+22 files in other folders)
