<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Repository\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
