<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Migrations\20191221204253_user.cs" />
    <Compile Remove="Contexts\Migrations\20191221204253_user.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20191221212648_AddingPrincipalsModels.cs" />
    <Compile Remove="Contexts\Migrations\20191221212648_AddingPrincipalsModels.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20191221212808_AddingPrincipalsModels.cs" />
    <Compile Remove="Contexts\Migrations\20191221212808_AddingPrincipalsModels.Designer.cs" />
    <Compile Remove="Contexts\Migrations\20191221213614_AddingPrincipalsModels.cs" />
    <Compile Remove="Contexts\Migrations\20191221213614_AddingPrincipalsModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
